# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/dubboApi/: DemoService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/dubboCustomer/: Customer.java  Customer2.java
dubbo-customer/src/main/resources/: log4j.properties  spring-customer.xml
dubbo-customer2/: pom.xml
dubbo-customer2/src/main/java/dubboCustom2/: Customer2.java
dubbo-customer2/src/main/java/dubbodemo2/: Customer2.java
dubbo-customer2/src/main/resources/: spring-customer.xml  spring-customer2.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/dubboProvider/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: spring-provider.xml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/dubboProvider/: DemoServiceImpl.java  Provider2.java
dubbo-provider2/src/main/java/dubboProvider2/: DemoServiceImpl.java  Provider2.java
dubbo-provider2/src/main/resources/: spring-provider.xml  spring-provider2.xml
