log4j.properties  
log4j.rootLogger=INFO,stdout,logfile
              
log4j.logger.org.springframework.web.servlet=INFO 
  
log4j.logger.org.springframework.beans.factory.xml=INFO  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] [%M--%L]- - <%m>%n  
  
 
log4j.logger.logfile=logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=files/sys_log.log
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.append=true 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] [%M--%L]- - <%m>%n 
 
 
 
########################  
 
# JDBC Appender  
 
#######################  
